<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bibliotecafx.controllers.CopyController">
   <children>
      <TableView fx:id="tbvCopy" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="tbcId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tbcLocation" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="tbcidBook" prefWidth="75.0" text="IDBook" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
